* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  --font_col: #f9f6ee;
  --background_col: #2b251f;
  --accent_col: #d95829;
}

body {
  background-color: var(--background_col);
  color: var(--font_col);
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 1.5rem;
  font-family: Arial black;
}

h2 {
  font-size: 1.2rem;
}

/* h3 {
  font-size: rem;
} */

p {
  font-size: 0.8rem;
  max-width: 65ch;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

@media screen and (min-width: 700px) {
  h1 {
    font-size: 3rem;
    font-family: Arial black;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }
}

/* header */
/* nav */
.mainNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background_col);
  padding: 1rem;
}

.mainNav img {
  padding-left: 2rem;
  width: 67%;
}

.mainNav a {
  text-decoration: none;
  color: var(--font_col);
  padding-right: 2rem;
  font-size: 1rem;
}

nav {
  margin-right: 4rem;
}

/*footer mobil*/
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  grid-column: 2;
}

input {
  margin-top: 0.2rem;
  margin-bottom: 0.8rem;
  width: 100%;
}

input.send {
  background-color: var(--accent_col);
  color: var(--font_col);
  font-size: 1rem;
  width: 70%;
}

@media (min-width: 700px) {
  form {
    display: flex;
    flex-direction: column;
    width: 12rem;
  }
  footer {
    display: flex;
    padding-top: 3rem;
    flex-direction: row;
    justify-content: center;
    column-gap: 7rem;
  }
  .logo {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: center;
  }

  .footer_logo {
    width: 15rem;
    border-radius: 0;
  }
}
